{
	"name": "nilsenpaul/npcloudinary",
	"description": "A simple way to let Craft CMS and Cloudinary interact",
	"license": "MIT",
	"type": "craft-plugin",
	"authors": [
		{
			"name": "Paul Verheul for Nils & Paul",
			"homepage": "https://www.nilsenpaul.nl"
		}
	],
	"require": {
		"composer/installers": "~1.0",
		"fxp/composer-asset-plugin": "~1.1",
		"cloudinary/cloudinary_php": "dev-master",
		"bower-asset/cloudinary": "dev-master",
		"bower-asset/cloudinary-jquery": "dev-master"
	}
}
